<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://penguinnni.com/resimler/logo.png" type="image/x-icon" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/uicons-regular-rounded.css">
    <title>Penguinnni Hakkımızda</title>
</head>
<style>
    canvas{
    background:#16181B;
    position: absolute;
    z-index: -3;
    filter: blur(5px);
    }
  body{
        overflow :scroll;
        font-family: 'Red Hat Display', sans-serif;
        margin: 0;
        padding: 0;
        color: hsl(0, 0%, 51%);
        background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
        height: 100vh;
        overflow-y: hidden;
        overflow-x: hidden;
        user-select: none;
    }
    .kapsayici{
        margin: auto;
    }
    .top{
    color: white;
    background-color: rgba(0, 0, 0, 0.267);
    width: 100vw;
    height: 10vh;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
}
.penguinnni{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
}
.penguinnni p{
    padding-left: 1.5vw; 
    font-size: 3vw;
    cursor: default;
    color: hsl(0, 0%, 51%);
    animation: lights 5s 750ms linear infinite;
}
.penguinnni img{
    width: 4vw;
    height: auto;
    margin-left: 1vw; 
}
.kutular{
    margin: auto;
    width: 35vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 12.5vw;
    margin-right: 12.5vw;
}
.menu{
    font-size: 1.35vw;
    text-align: center;    
}
.menu a{
    text-decoration: none;
    transition: all 0.2s ease-out;
    color: white; 
}
.menu a:hover{
    transition: all 0.2s ease-out;
    text-decoration: none;
    color:rgb(192, 0, 0);
}
.pBar{
    display: none;
}
.login{
    font-size: 1.3vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
}
.login button{
    margin-right: 2.5vw;
    border: transparent;
    color: black;
    background-color: white;
    width: 9vw;
    height: 4vh;
    cursor: pointer;
    font-size: 1.3vw;
    transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.2s ease-in;
}
.login a{
    transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    -ms-transition: all 0.1s ease-in;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.login a:hover{
    color:rgb(192, 0, 0);
}
    hr{
        margin: 0;
        padding: 0;
        width: 100%;
        float: left;
        border-color: white;
    }
    .kutular{
        margin: auto;
    }

    @keyframes lights {
  0% {
    color: hsl(0, 0%, 51%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(0, 0%, 73%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(0, 0%, 86%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(0, 0%, 73%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(0, 0%, 51%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}
h2 {
    text-align: center;
  padding-top: 200px;
  margin: auto;
  font-size: 8.5rem;
  font-weight: 300;
  animation: lights 5s 750ms linear infinite;
  cursor: default;
}
.uc{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    }
.hakkimizda{
    width: 33%;
    text-align: center;
    margin-top: 100px;
    font-size: 2em; 
}
.hakkimizda b{
    color:rgb(192, 0, 0);
    font-size: 1.5em;
    padding-bottom: 20px;
}
a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        -ms-transition: all 0.1s ease-in;    
}
a:hover{
    text-decoration: none;
    color:rgb(255, 0, 0);
    transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        -ms-transition: all 0.1s ease-in;
}
hr{
    width:60%;
    margin-left:20% !important;
    margin-right:20% !important;
    border-color: rgb(255, 255, 255);
}
footer{
        width: 100vw;
        height: 10vh;
        background-color: rgba(0, 0, 0, 0.267);
        color: #828282;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <canvas id="canvas" ></canvas>
  <div class="kapsayici">
    <div class="top">
        <div class="penguinnni">
          <a class="pLogo" href="index.html"><img src="resimler/logo.png" width="75" height="75"></a>
          <button class="pBar" onclick="barClick()"><i class="fa-solid fa-bars"></i></button>
          <p>Penguinnni</p></div>
        <div class="kutular">
            <div class="menu"><a href="index.html">Ana Sayfa</a></div>
            <div class="menu"><a href="destek.html">Destek</a></div>
            <div class="menu"><a href="indir.html">İndir</a></div>
            <div class="menu"><a href="hakkimizda.html">Hakkımızda</a></div>
        </div>
        <div class="login"><a id="qfcx8" href="login.html"><i class="fi fi-rr-user-add"></i> Kayıt Ol</a><a href="login.html"><button><i class="fi fi-rr-user"></i> Oturum Aç</button></a></div>
      </div>
    <div class="uc">
        <div class="hakkimizda"><b>Hakkımızda</b><br><hr><br><br>
        <a href="sirket.html">Şirket</a><br><br>
        </div>

        <div class="hakkimizda"><b>Topluluk Hakkında</b><br><hr><br><br>
        <a href="#" onclick="oturum()">Sanatçılar İçin</a><br><br>
        <a href="#" onclick="oturum()">Geliştiriciler</a><br><br>
        </div>

        <div class="hakkimizda"><b>Yararlı Bağlantılar</b><br><hr><br><br>
        <a href="reklam.html">İletişim</a><br><br>
        <a href="index.html">Web Çalar</a><br><br>
        <a href="indir.html">Ücretsiz Uygulama</a><br><br>

        </div>
  </div>
  <footer>
    <p>Bu site eğitim amaçlıdır. Ticari hiçbir unsur içermez. / This blog is training purpose only. Does not contain any commercial element.</p>
</footer>
</body>
<script type="text/javascript" src="particle.js"></script>
<script type="text/javascript">
var canvas=document.getElementById("canvas"),
    context=canvas.getContext("2d"),
    width=canvas.width=window.innerWidth,
    height=canvas.height=window.innerHeight,
    dots=[];

for(var i=0;i<width/20;i++){
    var dot=particle.create(Math.random()*(width-width/20)+width/20,Math.random()*(height-height/20)+height/20,2,Math.random()*Math.PI*2);
    dot.color='hsl('+(i%10)*30+',100%,100%)';
    dot.size=Math.random()*3+2
    dot.setSpeed(dot.size/8)
    dot.friction=0.1
    dots.push(dot)

}
var multiplier=5;
window.onload = function() {
    window.wallpaperRegisterAudioListener(wallpaperAudioListener);
    window.wallpaperPropertyListener={
        applyUserProperties: function(properties){
            if(properties.multiplier){
                multiplier=properties.multiplier.value
            }
            if(properties.combo){
                if(properties.combo.value==1 && properties.background){
                    var background=properties.background.value.split(' ').map(function(c){return Math.ceil(c*255)})
                    canvas.style.background='rgb('+background+')'
                }
                else if(properties.combo.value==2 && properties.image){
                    canvas.style.background='url(file:///img)'.replace('img',properties.image.value)
                }
            }else{
                canvas.style.background="#08303E"
            }
        }
    }
};
var leftRightAverageLowFreq=0;
function AudioListener(audioArray){
    var lowFreqs=audioArray.slice(0,5).concat(audioArray.slice(64,64+5));
    var sum=lowFreqs.reduce((a,b)=> a+b,0);
    leftRightAverageLowFreq=sum/lowFreqs.length;
}

update()
var lol=0
function update(){
    lol++
    context.clearRect(0,0,width,height)
    for(var i in dots){
        dots[i].color='hsl('+(i%5)*60+',100%,a%)'.replace('a',Number(100-14*multiplier*leftRightAverageLowFreq)>50?Number(100-14*multiplier*leftRightAverageLowFreq):50)
        dots[i].update()
        if(dots[i].x> width || dots[i].x<0){
            dots[i].vx*=-1
            dots[i].x=dots[i].x>width?width:0
        }
        if(dots[i].y>height || dots[i].y<0){
            dots[i].vy*=-1
            dots[i].y=dots[i].y>height?height:0
        }
        context.beginPath()
        context.fillStyle=dots[i].color
        context.moveTo(dots[i].x,dots[i].y)
        context.arc(dots[i].x,dots[i].y,dots[i].size+4*multiplier*leftRightAverageLowFreq<20?dots[i].size+4*multiplier*leftRightAverageLowFreq:20,0,Math.PI*2,false);
        dots[i].setSpeed(dots[i].size/4+multiplier*20*leftRightAverageLowFreq)
        context.fill()
        context.closePath()
        for(var j in dots){
            if(j!=i){
                var dist=dots[i].distanceTo(dots[j])
                if(dist<150){
                    context.beginPath()
                    context.strokeWidth=3
                    context.strokeStyle="rgba(255,255,255,opacity)".replace("opacity",1-dist/150);
                    context.moveTo(dots[i].x,dots[i].y)
                    context.lineTo(dots[j].x,dots[j].y)
                    context.stroke()
                }
            }
        }
    }



    requestAnimationFrame(update)
}
window.onresize=function(){
    width=canvas.width=window.innerWidth
    height=canvas.height=window.innerHeight
    dots=[]
    for(var i=0;i<width/20;i++){
        var dot=particle.create(Math.random()*(width-width/20)+width/20,Math.random()*(height-height/20)+height/20,2,Math.random()*Math.PI*2);
        dot.color='hsl('+(i%10)*30+',100%,100%)';
        dot.size=Math.random()*3+2
        dot.setSpeed(dot.size/8)
        dot.friction=0.1
        dots.push(dot)

    }
}

function oturum(){
        window.alert("Şimdilik Kullanılamıyor");
    }
</script>
</html>
